<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.uw.tcss450.phishapp.SuccessFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_success" />

    <fragment
        android:id="@+id/nav_blog"
        android:name="edu.uw.tcss450.phishapp.BlogFragment"
        android:label="@string/menu_blog"
        tools:layout="@layout/fragment_blog_list" >
        <action
            android:id="@+id/action_nav_blog_to_blogPostFragment"
            app:destination="@id/blogPostFragment" />
        <argument
            android:name="blogs"
            app:argType="edu.uw.tcss450.phishapp.blog.BlogPost[]" />
    </fragment>
    <fragment
        android:id="@+id/blogPostFragment"
        android:name="edu.uw.tcss450.phishapp.BlogPostFragment"
        android:label="fragment_blog_post"
        tools:layout="@layout/fragment_blog_post" /><action android:id="@+id/action_global_nav_blog" app:destination="@id/nav_blog"/>

</navigation>